<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.ariel.boodal.TopUp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logoTopup"
                android:layout_marginTop="100dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                />
            <LinearLayout
                android:layout_below="@+id/logoTopup"
                android:id="@+id/inputTopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah Top UP"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomer Rekening"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Atas Nama"/>

            </LinearLayout>
            <Button
                android:layout_marginTop="20dp"
                android:layout_below="@+id/inputTopUp"
                android:id="@+id/btn_topup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgbtnregis"
                android:text="Login"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
