<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ariel.boodal.Login"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/imglogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo_vertical"
                />
            <LinearLayout
                android:layout_below="@+id/imglogo"
                android:layout_marginTop="50dp"
                android:id="@+id/inputuserpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bginputlogin">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:layout_gravity="center"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/ic_person_outline_grey_400_48dp"
                        android:layout_marginRight="10dp"
                        />
                        <EditText
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:id="@+id/input_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:layout_gravity="center"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/ic_lock_outline_grey_400_48dp"
                        android:layout_marginRight="10dp"
                        />
                        <EditText
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:id="@+id/input_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="Password"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_below="@+id/inputuserpass"
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgbtnlogin"
                android:text="Login"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_below="@+id/btn_login"
                android:id="@+id/forgotpasstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_below="@+id/forgotpasstxt"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView
                    android:textColor="#fff"
                    android:id="@+id/signupclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dont Have Account ? "
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/signup"
                    android:layout_toRightOf="@+id/signupclick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Sign Up"
                    android:textSize="16dp"
                    android:textColor="#fff"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
